{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnections": {
    "SqlConnectionString": "Data Source=10.10.10.100;Initial Catalog=LegalizationDev;Integrated Security=true",
    "providerName": "System.Data.SqlClient"
  },
  "SendGrid": {
      "ApiKey": "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"}
}
